
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/pidev\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081

# Email server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailtest123yussef@gmail.com
spring.mail.password=cccabauexdfnsedc

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email sender configuration
spring.mail.properties.mail.smtp.from=hello

spring.security.oauth2.client.registration.microsoft.clientId=566e9ff0-a812-40cc-900c-2de7f0ab4c0e
spring.security.oauth2.client.registration.microsoft.clientSecret=g1E8Q~ZnZYEB1pA1-XYVwhOgbYpZCho-_M5JLaRN
spring.security.oauth2.client.registration.microsoft.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.microsoft.redirectUri=http://localhost:4200/body
spring.security.oauth2.client.registration.microsoft.scope=User.Read
spring.security.oauth2.client.registration.microsoft.clientName=Microsoft
spring.security.oauth2.client.provider.microsoft.authorizationUri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.microsoft.tokenUri=https://login.microsoftonline.com/common/oauth2/v2.0/token
spring.security.oauth2.client.provider.microsoft.userInfoUri=https://graph.microsoft.com/v1.0/me
spring.security.oauth2.client.provider.microsoft.userNameAttribute=id

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB